<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_scene_start_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_mingguo_two"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_scene_start_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_mingguo_one"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_scene_start_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:rotation="90"
        android:src="@drawable/ic_mingguo_four"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_scene_start_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_mingguo_three"/>

</RelativeLayout>